insert into user(name, age) values('Eddard Stark', 35);
insert into user(name, age) values('Robb Stark', 16);
insert into user(name, age) values('Arya Stark', 9);
insert into user(name, age) values('Margaery Tyrell', 13);
insert into user(name, age) values('Daario Naharis', 20);
insert into user(name, age) values('Brienne of Tarth', 17);
insert into user(name, age) values('Jaqen H''ghar', 30);
insert into user(name, age) values('Missandei', 15);
insert into user(name, age) values('Tormund Giantsbane', 21);
insert into user(name, age) values('Samwell Tarly', 14);